<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllerfx.StatistikController">

    <children>

        <VBox spacing="25"
              AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="20">

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Stastistik Putusan"
                   style="-fx-font-size:30; -fx-font-weight:bold; -fx-text-fill:#1E3A8A;"/>

            <HBox spacing="20">
                <VBox prefWidth="220"
                      prefHeight="120"
                      alignment="CENTER"
                      style="-fx-background-color:white; -fx-background-radius:15; -fx-border-radius:15; -fx-border-color:#DDDDDD;">

                    <Label text="JENIS TERBANYAK"
                           style="-fx-font-size:16; -fx-font-weight:bold;"/>
                    <Label fx:id="lblJenisTerbanyak"
                            text="Sabu-Sabu"
                           style="-fx-font-size:22; -fx-text-fill:#1E3A8A; -fx-font-weight:bold;"/>

                </VBox>
            </HBox>

            <PieChart fx:id="pieChart"
                      prefHeight="300"/>

            <BarChart fx:id="barChart">

                <xAxis>
                    <CategoryAxis label="Jenis Narkotika"/>
                </xAxis>

                <yAxis>
                    <NumberAxis label="Jumlah"/>
                </yAxis>
            </BarChart>

            <TextArea fx:id="txtRingkasan"
                      editable="false"
                      wrapText="true"
                      prefHeight="120"
                      promptText="Ringkasan statistik akan ditampilkan disini."/>
        </VBox>
    </children>

</AnchorPane>
